# Copy this file to .env and adjust according your needs

# Set true, if you run the app on testnet
SAPPER_APP_IS_TESTNET=true

# Set true, if you the app is under maintenance - will show a dedicated maintenance page then
SAPPER_APP_IS_MAINTENANCE=false

# Set the BRS API URL of the peer you use
SAPPER_APP_BURST_PEER_URL=https://testnet.burstcoin.network:6876/

# Set the explorer URL (based on Lev Explorer)
SAPPER_APP_EXPLORER_URL=https://burstscan.net/

# Polling intervals and timeout for Blockchain Watcher
SAPPER_APP_BLOCKCHAIN_WATCHER_INTERVAL_SECS=30
SAPPER_APP_BLOCKCHAIN_WATCHER_TIMEOUT_SECS=420

# PROXY SERVICE URL FOR REDIRECTS
SAPPER_APP_DEEPLINK_REDIRECT_SERVICE_URL=https://burst-balance-alert.vercel.app/api/redirect?url=

# ACCOUNT ACTIVATION SERVICE
SAPPER_APP_ACTIVATION_SERVICE_URL=https://burst-account-activator-testnet.now.sh/
